[loggers]
keys=root

[handlers]
# keys=console
keys=console,file

[formatters]
keys=simple,detailed

# loggers
[logger_root]
level=DEBUG
# handlers=console
handlers=console,file

# handlers
[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=detailed
args=("./example.log", "w")

# formatters
[formatter_simple]
format=%(asctime)s %(levelname)8s|(%(name)s) %(message)s
datefmt=%H:%M:%S

[formatter_detailed]
format=%(asctime)s %(levelname)8s| (%(name)s) %(pathname)s:%(lineno)d %(funcName)s| %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
